init1 = 1000;

%%% We can try log10 or just log... lets make things systematic.

logpsi1 = log10(abs(psi_extr(init1:end)));

%psi_extr_tail = psi_extr(init1:end);
%%% The following are the time arrays.

logt1 = log10(tarr(init1:end));

%tarr_tail = tarr(init1:end)-s;
%logt1 = log10(abs(tarr(init1:end)-s)/M);

%%% Now, we calculate the slope
%%% This is dlog(psi)dlog(tau).
slope1 = (logpsi1(2:end)-logpsi1(1:end-1))./(logt1(2:end)-logt1(1:end-1));

%%% This is tau.\dot{psi}/psi.

tail=figure;
plot(log10(tarr(init1+1:end)),slope1,"Color",'b','LineStyle','-')
hold on
plot(log10(tarr(init1+1:end)),-3*ones(length(tarr(init1+1:end))),"Color",'r','LineStyle','-')

%ylim([-3,0])
%yticks([-3.10 -3.05 -3.00 -2.95 -2.90])
ylabel('LPI')
%ylabel("C2/C1");
xlabel("log10(u)")
tit=sprintf("N=%d, subd=%d, L=%d, FinalTime=%d, extracted at r*=%1.4f",N,K,ell,FinalTime,x(r(1),c(1)));
title(tit)

%saveas(gcf,'LPIvst_no_support_on_H_rs=500.png')
filename = fullfile('../plots', 'LPIvst_no_support_on_Hinrho_rs=500.png');
saveas(gcf,filename);
set(tail,'Name' ,tit);
hold off

%{
slope2 = (tarr_tail(2:end)).*(psi_extr_tail(2:end) - psi_extr_tail(1:end-1))...
    ./(tarr_tail(2:end) - tarr_tail(1:end-1)).*1./(psi_extr_tail(2:end));

% logt1 = logt1(2:end);
% invt1 = 1./logt1;

%%% This is the ratio of the coefficients C2/C1.
coeff1 = (slope1+2).*(tarr(init1+1:end)-s);
coeff2 = -(slope1+2).*(tarr(init1+1:end)).*(log(tarr(init1+1:end))).^-1;
coeff3 = (-1/(4*M))*(coeff2+4*M);

%%% Now we plot.
%hold on
%plot((tarr(init1+1:end))/M,coeff3,"Color",'r','LineStyle','-','LineWidth',1)
plot(log(tarr(init1+1:end)-s),coeff1,"Color",'m','LineStyle','-')
%}