psi_extr={};
extr_posn=xR;
[r,c]=find(abs(x-extr_posn)<=1);
for i=1:length(tarr)
   psi_t=cell2mat(psiarr(i));
   %psi=psi_t(r(end),c(end));
   psi=psi_t(10)
   psi_extr=[psi_extr,psi];
%    hold on
end
psi_extr=cell2mat(psi_extr);
% x_100=x;
h=figure;
plot(log10(tarr(4:end)),log10(abs(psi_extr(4:end))));
ylim([-20,0])
% plot properties
ylabel("log_{10} |\Psi (t,r*)|");
xlabel("log_{10}(t)")
t=sprintf("N=%d, subd=%d, FinalTime=%d, signal extracted at rstar=%1.4f",N,K,FinalTime,x(r(end),c(end)));
title(t)
%loc=strcat('plots/',t,'.png');
set(h,'Name' ,t);
%saveas(gcf,'Psivst_no_support_on_H_rs=500.png')
filename = fullfile('../plots', 'Psivst_no_support_on_H_rs=500.png');
saveas(gcf,filename);

